{
  "_comment": "Global validation config. Per-model validation (reference video + expected count + optional full-mode manifest) lives in validation/models/<model_name>/{validation.json, manifest.json} — the active model is discovered from the Jetson's app/model/classes.yaml (model_name). If a model has NO per-model dir → validation_skipped (N/A for that model — add a validation/models/<model_name>/validation.json with a reference_video + expected_count to validate it). Legacy: pre-per-model, the models.<name>.{reference_video, manifest} map lived here; it has been migrated to per-model files. tolerance/max_iterations/mode below are global defaults (a per-model validation.json may override tolerance).",
  "tolerance": 0,
  "max_iterations": 5,
  "mode": "standard"
}